# RestArtISWasm

./: 404.html  RestArtIS.Client.styles.css  RestArtIS.Client.styles.css.br  RestArtIS.sln  index.html.br
RestArtIS/Client/: App.razor  Program.cs  RestArtIS.Client.csproj  _Imports.razor
RestArtIS/Client/Components/: MenuItemCategoryView.razor  MenuItemLineView.razor
RestArtIS/Client/Pages/: FetchData.razor  Index.razor  Login.razor.razor
RestArtIS/Client/Pages/Address/: Create.razor  Edit.razor  FetchData.razor  Form.razor
RestArtIS/Client/Pages/BusinessPartner/: Create.razor  Edit.razor  FetchData.razor  Form.razor
RestArtIS/Client/Pages/DeliveryRoute/: Create.razor  Edit.razor  FetchData.razor  Form.razor
RestArtIS/Client/Pages/Menu/: Create.razor  Edit.razor  FetchData.razor  Form.razor
RestArtIS/Client/Pages/MenuCategory/: Create.razor  Edit.razor  FetchData.razor  Form.razor
RestArtIS/Client/Pages/MenuItemCategory/: Create.razor  Edit.razor  FetchData.razor  Form.razor
RestArtIS/Client/Pages/Order/: Create.razor  Edit.razor  FetchData.razor  Form.razor
RestArtIS/Client/Pages/Settings/: Form.razor
RestArtIS/Client/Pages/Vat/: Create.razor  Edit.razor  FetchData.razor  Form.razor
RestArtIS/Client/Properties/: launchSettings.json
RestArtIS/Client/Services/: AuthorizeApi.cs  IAuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
RestArtIS/Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  TopAppBar.razor
RestArtIS/Client/wwwroot/: index.html
RestArtIS/Server/: Program.cs  RestArtIS.Server.csproj  Startup.cs  appsettings.json
RestArtIS/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RestArtIS/Server/Controllers/: AddressController.cs  AllergenController.cs  BusinessPartnerController.cs  DeliveryRouteController.cs  MenuCategoryController.cs  MenuController.cs  MenuItemCategoryController.cs  MenuItemTemplateController.cs  MenuTypeController.cs  OidcConfigurationController.cs  OrderController.cs  SettingsController.cs  VatController.cs
RestArtIS/Server/Data/: ApplicationDbContext.cs
RestArtIS/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200929212547_Initial.Designer.cs  20200929212547_Initial.cs  20201006200305_PartnerInit.Designer.cs  20201006200305_PartnerInit.cs  20201006205158_VatModel.Designer.cs  20201006205158_VatModel.cs  20201006205711_VatModels.Designer.cs  20201006205711_VatModels.cs  20201008194056_company.Designer.cs  20201008194056_company.cs  20201008201156_compny1.Designer.cs  20201008201156_compny1.cs  20201008221819_Company2Settings.Designer.cs  20201008221819_Company2Settings.cs  20201010211909_Menu.Designer.cs  20201010211909_Menu.cs  20201010213434_SeedMenuType.Designer.cs  20201010213434_SeedMenuType.cs  20201020205958_Allergens.Designer.cs  20201020205958_Allergens.cs  20201022210834_MenuItemTemplate.Designer.cs  20201022210834_MenuItemTemplate.cs  20201114235848_MenuCategoryFK.Designer.cs  20201114235848_MenuCategoryFK.cs  20201115000214_MenuCateoryNullFK.Designer.cs  20201115000214_MenuCateoryNullFK.cs  20201119204440_VatHistoryFK.Designer.cs  20201119204440_VatHistoryFK.cs  20201231095525_MenuItemCategory.Designer.cs  20201231095525_MenuItemCategory.cs  20201231104717_MenuItemCategory2.Designer.cs  20201231104717_MenuItemCategory2.cs  20210102000207_Menu_MenuCategory.Designer.cs  20210102000207_Menu_MenuCategory.cs  20210102220423_MenuItem_MenuCategory.Designer.cs  20210102220423_MenuItem_MenuCategory.cs  20210102230500_MenuItemCategory_Order.Designer.cs  20210102230500_MenuItemCategory_Order.cs  (+17 more)
RestArtIS/Server/Models/: ApplicationUser.cs
RestArtIS/Server/Pages/: Error.cshtml  Error.cshtml.cs
RestArtIS/Server/Properties/: launchSettings.json
_framework/: Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  MudBlazor.dll.br  (+56 more)
(+22 files in other folders)
